# GB_Spring_Les6

./: README.md
gb_shop_1/: pom.xml
gb_shop_1/src/main/java/ru/gb/gb_shop/: Les42Application.java
gb_shop_1/src/main/java/ru/gb/gb_shop/config/: JpaConfig.java
gb_shop_1/src/main/java/ru/gb/gb_shop/controller/: ProductController.java
gb_shop_1/src/main/java/ru/gb/gb_shop/dao/: CartDao.java  HibernateCartDao.java  HibernateManufacturerDao.java  HibernateProductDao.java  ManufacturerDao.java  ProductDao.java
gb_shop_1/src/main/java/ru/gb/gb_shop/entity/: Cart.java  Manufacturer.java  Product.java
gb_shop_1/src/main/java/ru/gb/gb_shop/repozitory/: ProductRepository.java
gb_shop_1/src/main/java/ru/gb/gb_shop/service/: ProductService.java
gb_shop_1/src/main/java/ru/gb/gb_shop/utils/: AuditorAwareBean.java
gb_shop_1/src/main/java/ru/gb/les4_2/: Les42Application.java
gb_shop_1/src/main/java/ru/gb/les4_2/controller/: ProductController.java
gb_shop_1/src/main/java/ru/gb/les4_2/model/: Product.java
gb_shop_1/src/main/java/ru/gb/les4_2/repozitory/: ProductRepository.java
gb_shop_1/src/main/java/ru/gb/les4_2/service/: ProductService.java
gb_shop_1/src/main/resources/: application.yml  ddl.sql  jdbc.properties  test-data.sql
gb_shop_1/src/main/webapp/WEB-INF/view/: create-product.jsp  product-list.jsp  product.jsp
gb_shop_1/src/test/java/ru/gb/gb_shop/: Les42ApplicationTests.java
gb_shop_1/src/test/java/ru/gb/les4_2/: Les42ApplicationTests.java
